#!/bin/bash
#shellcheck disable=SC2034,SC2154,SC2155

# Color configure in ls
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
# export LS_COLORS='no=00:fi=00:di=01;31:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:'
LS_COLORS='no=00:fi=00:di=34:ow=31:ln=35:pi=30;44:so=35;44:do=35;44:bd=33;44:cd=37;44:or=05;37;41:mi=05;37;41:ex=01;31:*.cmd=01;31:*.exe=01;31:*.com=01;31:*.bat=01;31:*.reg=01;31:*.app=01;31:*.txt=32:*.org=32:*.md=32:*.mkd=32:*.h=32:*.hpp=32:*.c=32:*.C=32:*.cc=32:*.cpp=32:*.cxx=32:*.objc=32:*.cl=32:*.sh=32:*.bash=32:*.csh=32:*.zsh=32:*.el=32:*.vim=32:*.java=32:*.pl=32:*.pm=32:*.py=32:*.rb=32:*.hs=32:*.php=32:*.htm=32:*.html=32:*.shtml=32:*.erb=32:*.haml=32:*.xml=32:*.rdf=32:*.css=32:*.sass=32:*.scss=32:*.less=32:*.js=32:*.coffee=32:*.man=32:*.0=32:*.1=32:*.2=32:*.3=32:*.4=32:*.5=32:*.6=32:*.7=32:*.8=32:*.9=32:*.l=32:*.n=32:*.p=32:*.pod=32:*.tex=32:*.go=32:*.sql=32:*.csv=32:*.bmp=33:*.cgm=33:*.dl=33:*.dvi=33:*.emf=33:*.eps=33:*.gif=33:*.jpeg=33:*.jpg=33:*.JPG=33:*.mng=33:*.pbm=33:*.pcx=33:*.pdf=33:*.pgm=33:*.png=33:*.PNG=33:*.ppm=33:*.pps=33:*.ppsx=33:*.ps=33:*.svg=33:*.svgz=33:*.tga=33:*.tif=33:*.tiff=33:*.xbm=33:*.xcf=33:*.xpm=33:*.xwd=33:*.xwd=33:*.yuv=33:*.aac=33:*.au=33:*.flac=33:*.m4a=33:*.mid=33:*.midi=33:*.mka=33:*.mp3=33:*.mpa=33:*.mpeg=33:*.mpg=33:*.ogg=33:*.opus=33:*.ra=33:*.wav=33:*.anx=33:*.asf=33:*.avi=33:*.axv=33:*.flc=33:*.fli=33:*.flv=33:*.gl=33:*.m2v=33:*.m4v=33:*.mkv=33:*.mov=33:*.MOV=33:*.mp4=33:*.mp4v=33:*.mpeg=33:*.mpg=33:*.nuv=33:*.ogm=33:*.ogv=33:*.ogx=33:*.qt=33:*.rm=33:*.rmvb=33:*.swf=33:*.vob=33:*.webm=33:*.wmv=33:*.doc=31:*.docx=31:*.rtf=31:*.odt=31:*.dot=31:*.dotx=31:*.ott=31:*.xls=31:*.xlsx=31:*.ods=31:*.ots=31:*.ppt=31:*.pptx=31:*.odp=31:*.otp=31:*.fla=31:*.psd=31:*.7z=1;35:*.apk=1;35:*.arj=1;35:*.bin=1;35:*.bz=1;35:*.bz2=1;35:*.cab=1;35:*.deb=1;35:*.dmg=1;35:*.gem=1;35:*.gz=1;35:*.iso=1;35:*.jar=1;35:*.msi=1;35:*.rar=1;35:*.rpm=1;35:*.tar=1;35:*.tbz=1;35:*.tbz2=1;35:*.tgz=1;35:*.tx=1;35:*.war=1;35:*.xpi=1;35:*.xz=1;35:*.z=1;35:*.Z=1;35:*.zip=1;35:*.ANSI-30-black=30:*.ANSI-01;30-brblack=01;30:*.ANSI-31-red=31:*.ANSI-01;31-brred=01;31:*.ANSI-32-green=32:*.ANSI-01;32-brgreen=01;32:*.ANSI-33-yellow=33:*.ANSI-01;33-bryellow=01;33:*.ANSI-34-blue=34:*.ANSI-01;34-brblue=01;34:*.ANSI-35-magenta=35:*.ANSI-01;35-brmagenta=01;35:*.ANSI-36-cyan=36:*.ANSI-01;36-brcyan=01;36:*.ANSI-37-white=37:*.ANSI-01;37-brwhite=01;37:*.log=01;32:*~=01;32:*#=01;32:*.bak=01;33:*.BAK=01;33:*.old=01;33:*.OLD=01;33:*.org_archive=01;33:*.off=01;33:*.OFF=01;33:*.dist=01;33:*.DIST=01;33:*.orig=01;33:*.ORIG=01;33:*.swp=01;33:*.swo=01;33:*,v=01;33:*.gpg=34:*.gpg=34:*.pgp=34:*.asc=34:*.3des=34:*.aes=34:*.enc=34:*.sqlite=34:'
export LS_COLORS
# eval $(dircolors "${iRCHOME}/.colors")
export EDITOR=vim
export KEYTIMEOUT=1
export QUOTING_STYLE=literal
export TERM=xterm-256color

# The color of man page
export LESS_TERMCAP_mb=$(printf "\\e[1;31m")         # begin blinding
export LESS_TERMCAP_md=$(printf "\\e[1;31m")         # begin bold
export LESS_TERMCAP_me=$(printf "\\e[0m")            # end mode
export LESS_TERMCAP_se=$(printf "\\e[0m")            # end stadout-mode
export LESS_TERMCAP_so=$(printf "\\e[1;44;33m")      # begin stadout-mode - info box
export LESS_TERMCAP_ue=$(printf "\\e[0m")            # end underline
export LESS_TERMCAP_us=$(printf "\\e[1;32m")         # begin underline
export LESS='-eirMXR'
# export LESS="-eirMX"
export SYSTEMD_LESS=FRXMK

# The setting about history
export HISTTIMEFORMAT='%F %T '
export HISTFILESIZE=10000
export HISTSIZE=10000
export HISTCONTROL=ignoreboth:erasedups

# for bash-complication@2 & gradle-complication
export GRADLE_COMPLETION_EXCLUDE_PATTERN='/(integTest|samples|smokeTest|testFixtures|templates|out|features)/'

export LANG=en_US.UTF-8
export LANGUAGE=$LANG
export LC_COLLATE=$LANG
export LC_CTYPE=$LANG
export LC_MESSAGES=$LANG
export LC_MONETARY=$LANG
export LC_NUMERIC=$LANG
export LC_TIME=$LANG
export LC_ALL=$LANG

GRADLE_HOME='/opt/gradle/gradle-4.8'
M2_HOME='/opt/maven/apache-maven-3.5.0'
M2=$M2_HOME/bin
MAVEN_OPTS='-Xms512m -Xmx1G'
ANDROID_HOME='/opt/android'
ANDROID_NDK_HOME="$ANDROID_HOME/android-ndk"
JAVA_HOME=$(/usr/libexec/java_home)
GROOVY_HOME='/usr/local/opt/groovy/libexec'
# GROOVY_HOME='/opt/groovy-3.0.4'
CLASSPATH=".:$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar:$GROOVY_HOME/lib"
TCLTK_HOME='/usr/local/opt/tcl-tk'
HOMEBREW_SBIN='/usr/local/sbin'
PYTHONPATH="/usr/local/lib/python3.8/site-packages:$PYTHONPATH"
# PYTHONUSERBASE=$PYTHONPATH
PYTHONUSERBASE="$(/usr/local/opt/python/libexec/bin/python -c 'import site; print(site.USER_BASE)')"
MYSQL_HOME='/usr/local/mysql'
MACVIM='/Applications/MacVim.app/Contents/bin'

BINUTILS='/usr/local/opt/binutils/bin'
GNUBINHOME='/usr/local/opt/coreutils/libexec/gnubin'
GNUMANHOME='/usr/local/opt/coreutils/libexec/gnuman'
GNUWHICH='/usr/local/opt/gnu-which/libexec/gnubin'
GNUGREP='/usr/local/opt/grep/libexec/gnubin'
GNUGETOPT='/usr/local/opt/gnu-getopt/bin'
GNUTAR='/usr/local/opt/gnu-tar/libexec/gnubin'
GNUFIND='/usr/local/opt/findutils/libexec/gnubin'
GNUINDENT='/usr/local/opt/gnu-indent/libexec/gnubin'
GNUSED='/usr/local/opt/gnu-sed/libexec/gnubin'

PYTHON3='/usr/local/opt/python/libexec/bin'
SQLITE='/usr/local/opt/sqlite/bin'
RUBYLOCAL="$HOME/.rbenv/shims"
RUBYGLOBAL="/usr/local/opt/ruby/bin"
RUBYGEM="/Users/marslo/.gem/ruby/2.6.0/bin"
PKG_CONFIG_PATH="/usr/local/opt/ruby/lib/pkgconfig"

OPENSSL='/usr/local/opt/openssl/bin'
INETUTILS='/usr/local/opt/inetutils/libexec/gnubin'


MARSLOBIN="${iRCHOME}/.marslo/bin"
SCRIPTBIN="${PYTHON3}:${RUBYGLOBAL}:${RUBYGEM}"
GNUPATH="${GNUBINHOME}:${GNUBINH}${GNUWHICH}:${GNUGETOPT}:${GNUGREP}:${GNUTAR}:${GNUFIND}:${GNUINDENT}:${GNUSED}" UTLSPATH="${BINUTILS}:${OPENSSL}:${INETUTILS}:/usr/local/opt/file-formula/bin:/usr/local/opt/gettext/bin"
# LDFLAGS='-L/usr/local/opt/sqlite/lib'
# CPPFLAGS='-I/usr/local/opt/sqlite/include'
LDFLAGS="-L/usr/local/opt/binutils/lib"
CPPFLAGS="-I/usr/local/opt/binutils/include"

ITERM2_ADDITIONAL="${HOME}/.iterm2"

PATH="$PYTHONUSERBASE/bin:$GROOVY_HOME/bin:${SQLITE}:${MACVIM}:${MARSLOBIN}:${SCRIPTBIN}:${GNUPATH}:${HOMEBREW_SBIN}:${UTLSPATH}:${ITERM2_ADDITIONAL}:$PATH"
MANPATH=$GNUMANHOME:$MANPATH
export JAVA_HOME GROOVY_HOME CLASSPATH M2_HOME M2 MAVEN_OPTS PATH MANPATH PKG_CONFIG_PATH LDFLAGS CPPFLAGS

# PATH=$MYSQL_HOME/bin:$HOMEBREW_SBIN:$GNUBINHOME:$M2:$GRADLE_HOME/bin:"/Applications/Visual Studio Code.app/Contents/Resources/app/bin":/usr/local/opt/file-formula/bin:/usr/local/opt/gettext/bin:$TCLTK_HOME/bin:$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$GROOVY_HOME
# export MYSQL_HOME JAVA_HOME CLASSPATH GROOVY_HOME GRADLE_HOME M2_HOME M2 MAVEN_OPTS ANDROID_HOME ANDROID_NDK_HOME PATH MANPATH PYTHONPATH

export GOOGLE_API_KEY=''
export GOOGLE_DEFAULT_CLIENT_ID=''
export GOOGLE_DEFAULT_CLIENT_SECRET=''
# export HOMEBREW_GITHUB_API_TOKEN="80cf3215764805c0d385ecb7ac7c6c87df799424"
export HOMEBREW_INSTALL_BADGE='☕️ 🐸'

# ┌─ (USERNAME@HOSTNAME PATH) ->
# └─ $

# if [ -z "$DISPLAY" ]
# then
#   export PS1="\n${DBLACK}┌─ (\u@\h ${COLRESET} ${DRED}\w${COLRESET}${DBLACK}) ->${COLRESET}\n${DBLACK}└─ ${COLRESET}\`if [ \$? = 0 ]; then echo ${SDBLACK}\\$ ${COLRESET}; else echo ${SDRED}\\$ ${COLRESET}; fi\`${COLNONE}"
#   export PS2="${DBLACK} -> ${COLRESET}${COLNONE}"
# else
  # export PS1="\n${DBLACK}${UMARK}${LMARK} (\u@\h ${COLRESET} ${DRED}\w${COLRESET}${DBLACK}) ->${COLRESET}\n${DBLACK}${DMARK}${LMARK} ${COLRESET}\`if [ \$? = 0 ]; then echo ${SDBLACK}\\$ ${COLRESET}; else echo ${SDRED}\\$ ${COLRESET}; fi\`${COLNONE}"
  # export PS2="${DBLACK} ->${LMARK} ${COLRESET}${COLNONE}"
# fi

UMARK='\[\033(0\]l\[\033(B\]'
DMARK='\[\033(0\]m\[\033(B\]'
LMARK='\[\033(0\]q\[\033(B\]'

# \[\e[xx;0m]\]:    system color
# \[\e[xx\;0m]\]:   system color in ``

# \[\e[0;xxm]\]:    profile color (solarized)
# \[\e[0\;xxm]\]:   profile color (solarized) in ``
#   0\;xxm;         Normal
#   1\;xxm:         Bright

SLGREEN='\[\e[32;0m\]'
SDGREEN='\[\e[32;2m\]'
# SDGREEN='\[\e[2;32m\]'
SDYELLOW='\[\e[2;33m\]'
SLYELLOW='\[\e[0;33m\]'

DBLACK='\[\033[30;1m\]'
LBLACK='\[\033[30;0m\]'
SDBLACK='\[\033[1;30m\]'
SLBLACK='\[\033[0;30m\]'
SDRED='\[\033[1;31m\]'
SLRED='\[\033[0;31m\]'
SDBLUE='\[\033[1;34m\]'
SLBLUE='\[\033[0;34m\]'
LRED='\[\033[31;0m\]'
DRED='\[\033[31;1m\]'

ifDBLACK='\[\033[30\;1m\]'
ifLBLACK='\[\033[30\;0m\]'
ifSDBLACK='\[\033[1\;30m\]'
ifSLBLACK='\[\033[0\;30m\]'
ifDRED='\[\033[31\;1m\]'
ifSDRED='\[\033[1\;31m\]'
ifSLRED='\[\033[0\;31m\]'
ifSLGREEN='\[\033[0\;32m\]'
ifSDGREEN='\[\033[1\;32m\]'
ifSLBLUE='\[\033[0\;34m\]'
ifSDBLUE='\[\033[1\;34m\]'

COLDEFAULT="${SDGREEN}"
COLIFDEFAULT="${ifSDGREEN}"
# COLDEFAULT="${SLBLACK}"
# COLIFDEFAULT="${ifSLBLACK}"
COLRESET='\[\033[1m\]'
COLNONE='\[\033[0m\]'

# For Mac os -> Solarized Dark
# export PS1="\n${COLDEFAULT}┌─ (\u@\h${COLRESET} ${SDRED}\w${COLRESET}${COLDEFAULT}) ->${COLRESET}\n${COLDEFAULT}└─ ${COLRESET}\`if [ \$? = 0 ]; then echo ${COLIFDEFAULT}\\$ ${COLRESET}; else echo ${ifSLRED}\\$ ${COLRESET}; fi\`${COLNONE}"

PS1="\\n${COLRESET}${COLDEFAULT}┌─ (\\u@\\h${COLRESET} "
PS1+="${SLRED}\\w${COLRESET}${COLDEFAULT}) "
PS1+="\$(__git_ps1 '- ( %s ) ')${COLRESET}"
PS1+="${COLDEFAULT}->${COLRESET}"
PS1+="\\n${COLDEFAULT}└─ ${COLRESET}"
PS1+="\`if [ \$? = 0 ]; then echo ${COLIFDEFAULT}\\$; else echo ${ifSLRED}\\$; fi\` ${COLRESET}"
PS1+="${COLNONE}"
export PS1
export PS2="${COLDEFAULT}  -> ${COLRESET}${COLNONE}"
